# copy this file to .env and set your own values

# connection to database
DATABASE_URL=postgres://postgres_user@localhost/mensa_app

#for sending mails over smtp
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_EMAIL=